#
# Application name, version and description are displayed under the management endpoint "/info".
#
# When running under IDE, spring.application.name and info.app.version will be used.
# Otherwise, the application name and version are retrieved from the packaged JAR file.
#
spring.application.name=scheduler-example
info.app.version=1.0.0
info.app.description=Simple Scheduler
#
# Server port when running locally
#
server.port=8083
spring.jms.cache.enabled=false
rest.automation=true

#
# DO NOT change this
#
spring.mvc.static-path-pattern=/**
#
# Where to load the static files:
#
# For embedded resources --> classpath:/public/
# For files in local file system --> file:/opt/html/
#
# Please add welcome page as "index.html"
#
spring.web.resources.static-locations=classpath:/public/
#
# scan these packages for WebServlets, RestController and Spring components
# (use command separated list if more than one package)
#
web.component.scan=org.platformlambda,com.accenture

#
# websocket configuration
#
#websocket.idle.timeout=60

#
# cloud.connector = none | kafka |...
# cloud.services = comma separated list of optional cloud services
#
cloud.connector=none
#cloud.services=some.other.cloud.services

#
# health admin endpoint dependencies
#
mandatory.health.dependencies=cloud.connector.health
#optional.health.dependencies=cloud.connector.health

#
# advanced features
#
snake.case.serialization=true

#
# environment and system properties to be exposed to the "/env" admin endpoint
#
#show.env.variables=USER, TEST
show.application.properties=server.port, cloud.connector

#
# route substitution
# comma separated list. The format of each entry is a:b where b replaces a
#
#route.substitution=hello.test:hello.world
#application.feature.route.substitution=true

yaml.cron=file:/tmp/config/cron.yaml, classpath:/cron.yaml