# mercury-composable

./: .gitignore  404.html  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DECAY.md  GEMINI.md  LICENSE  README.md  REVIEW.md  SKILLS.md  add-license.sh  index.html  llms.txt  mkdocs.yml  pom.xml  search.html  sitemap.xml
benchmark/benchmark-reporter/: .gitignore  README.md  pom.xml
benchmark/benchmark-reporter/analysis/: README.md  bdb-loop.html  file-vthread.html
benchmark/benchmark-reporter/src/main/resources/: application.properties
connectors/adapters/kafka/kafka-standalone/: Dockerfile  README.md  pom.xml
connectors/adapters/kafka/kafka-standalone/src/main/resources/: application.properties  meta2.properties  server2.properties
examples/csv-flow-demo/: README.md  pom.xml
examples/csv-flow-demo/src/main/resources/: csv-flow-adapter.yml  flows.yaml
examples/csv-flow-demo/src/main/resources/flows/: csv-flow-demo.yml
examples/csv-flow-demo/src/main/resources/sample/: sample-data.csv
examples/lambda-example/: pom.xml
examples/lambda-example/src/main/java/org/platformlambda/example/: MainApp.java
examples/lambda-example/src/main/java/org/platformlambda/models/: ObjectWithGenericType.java  SamplePoJo.java
examples/lambda-example/src/main/java/org/platformlambda/services/: AuthDemo.java  DemoHealth.java  EventApiAuth.java  FileDownloadDemo.java  FileUploadDemo.java  HelloGeneric.java  HelloPoJo.java  HelloWorld.java  SimpleDemoEndpoint.java
examples/lambda-example/src/main/kotlin/org/platformlambda/services/: FileUploadDemo.kt
examples/lambda-example/src/main/resources/: app-log-context.yaml  application.properties  event-over-http.yaml  rest.yaml
examples/lambda-example/src/main/resources/public/: index.html
examples/lambda-example/src/test/java/org/platformlambda/demo/: EventApiAuthTest.java  HelloWorldTest.java  MultiPartFileUploadTest.java  PoJoTest.java  ServiceTopUpTest.java  SuspendFunctionTest.java
examples/lambda-example/src/test/resources/: application.properties
examples/pg-example/: README.md  pom.xml
examples/pg-example/src/main/resources/: application.properties  pg-schema.sql  rest.yaml
examples/pg-example/src/test/resources/: application.properties  pg-schema.sql  rest.yaml
examples/schema-registry-demo/: README.md  config.mjs  get-schema.mjs  pom.xml  register-schema.mjs  run-demo.sh
examples/schema-registry-demo/schemas/: person-jsonschema.json  user-avro.json
examples/schema-registry-demo/src/main/java/org/platformlambda/example/: DemoRunner.java  MainApp.java  SchemaRegistryClient.java
examples/schema-registry-demo/src/main/resources/: application.properties
extensions/opentelemetry-forwarder/: README.md  pom.xml
extensions/opentelemetry-forwarder/src/main/java/org/platformlambda/opentelemetry/: OpenTelemetryForwarder.java
extensions/opentelemetry-forwarder/src/test/java/org/platformlambda/opentelemetry/: OpenTelemetryForwarderTest.java  TraceMetricsSpanDataTest.java
extensions/opentelemetry-forwarder/src/test/resources/: application.properties  flows.yaml  rest.yaml
extensions/opentelemetry-forwarder/src/test/resources/flows/: otel-trace-test.yml
extensions/sync-over-async/: README.md  pom.xml
extensions/sync-over-async/src/main/java/org/platformlambda/async/: KafkaRequestPublisher.java  KafkaResponseConsumer.java
extensions/sync-over-async/src/main/java/org/platformlambda/support/: RedisConfig.java  ResponseDelivery.java  SyncOverAsyncConfig.java  SyncOverAsyncHeaders.java
extensions/sync-over-async/src/main/java/org/platformlambda/sync/: PendingRequests.java  ReturnRouteCoordinator.java  ReturnRouteStore.java  SyncOverAsyncAutoStart.java  SyncRuntime.java
extensions/sync-over-async/src/test/resources/: application.properties  flows.yaml  kafka-flow-adapter.yaml  rest.yaml
extensions/sync-over-async/src/test/resources/flows/: soa-reply.yml  sync-to-async.yml  system-of-record.yml
helpers/schema-registry-standalone/: README.md  pom.xml
helpers/schema-registry-standalone/src/main/resources/: application.properties  rest.yaml
helpers/schema-registry-standalone/src/test/resources/: application.properties  log4j.properties
system/minimalist-kafka/: pom.xml
system/minimalist-kafka/src/main/resources/: kafka-consumer.properties  kafka-producer.properties  schema-registry.properties
system/minimalist-kafka/src/test/resources/: application.properties  custom-partitioner-config.properties  custom-partitioner-producer.properties  flows.yaml  kafka-flow-adapter.yaml  schema-registry-oauth-test.properties
system/minimalist-kafka/src/test/resources/flows/: avro-sink-flow.yml  json-sink-flow.yml  kafka-pattern-sink-flow.yml  kafka-sink-flow.yml  schema-sink-flow.yml
system/platform-core/: pom.xml
system/platform-core/src/main/resources/: app-config-reader.yml  application.properties  default-log-context.yaml  default-rest.yaml  event-api.yaml  log4j2-compact.xml  log4j2-json.xml  log4j2.xml
system/platform-core/src/test/resources/: application.properties  application.yml  custom-content-types.yml  duplicated-endpoint.yaml  event-api.yaml  event-over-http.yaml  preload-more.yaml  preload-override.yaml  rest.yaml  test-env-var-with-params.properties  test-log-context.yaml  test.properties  test.yaml
system/platform-core/src/test/resources/envelope-vectors/: vectors.json
system/platform-core/src/test/resources/public/assets/: hello.json
system/rest-spring-3/: README.md  pom.xml
system/rest-spring-3/src/main/resources/: application.properties
system/rest-spring-3/src/test/resources/: application.properties
system/twin-kafka/: pom.xml
system/twin-kafka/src/main/resources/: secondary-kafka-consumer.properties  secondary-kafka-producer.properties  secondary-schema-registry.properties
system/twin-kafka/src/test/resources/: application.properties  flows.yaml  kafka-flow-adapter.yaml  secondary-kafka-flow-adapter.yaml
system/twin-kafka/src/test/resources/flows/: bridge-a-to-b.yml  bridge-b-to-a.yml  poison-flow.yml  schema-sink-flow.yml  sink-a-flow.yml  sink-b-flow.yml
(+2221 files in other folders)
