<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                             https://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.accenture.mercury</groupId>
    <artifactId>parent-mercury</artifactId>
    <packaging>pom</packaging>
    <version>4.6.2</version>
    <name>Parent Mercury</name>

    <modules>
        <!-- Core libraries -->
        <module>system/platform-core</module>
        <module>system/rest-spring-3</module>
        <module>system/rest-spring-4</module>
        <module>system/event-script-engine</module>
        <module>system/minigraph-playground-engine</module>
        <module>system/mini-scheduler</module>
        <module>system/minimalist-kafka</module>

        <!-- Extensions -->
        <module>extensions/reactive-postgres</module>
        <module>extensions/opentelemetry-forwarder</module>
        <module>extensions/sync-over-async</module>

        <!-- Core cloud libraries -->
        <module>connectors/core/cloud-connector</module>
        <module>connectors/core/service-monitor</module>

        <!-- connnector implementations -->
        <module>connectors/adapters/kafka/kafka-connector</module>
        <!-- Executables for cloud specific presence monitors -->
        <module>connectors/adapters/kafka/kafka-presence</module>

        <!-- Convenient standalone dev servers (no Docker required)-->
        <module>helpers/kafka-standalone</module>
        <module>helpers/redis-standalone</module>
        <module>helpers/schema-registry-standalone</module>

        <!-- Executables for application examples
        <module>examples/lambda-example</module>
        <module>examples/rest-spring-3-example</module>
        <module>examples/rest-spring-4-example</module>
        <module>examples/composable-example</module>
        <module>examples/kotlin-example</module>
        <module>examples/scheduler-example</module>
        <module>examples/minigraph-playground</module>
        <module>examples/kafka-demo</module>
        <module>examples/sync-over-async-demo</module>-->

        <!-- Executable for benchmark tests (benchmark-client retired 4.6.2 — superseded by benchmark-reporter)
        <module>benchmark/benchmark-reporter</module>-->
    </modules>

</project>
