<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.accenture.mercury</groupId>
    <artifactId>parent-mercury</artifactId>
    <packaging>pom</packaging>
    <version>4.2.39</version>
    <name>Parent Mercury</name>

    <modules>
    
        <!-- Core libraries -->
        <module>system/platform-core</module>
        <module>system/rest-spring-3</module>
        <module>system/event-script-engine</module>

        <!-- Core cloud libraries -->
        <module>connectors/core/cloud-connector</module>
        <module>connectors/core/service-monitor</module>

        <!-- connnector implementations -->
        <module>connectors/adapters/kafka/kafka-connector</module>
        <!-- Convenient kafka standalone server for develoopment and testing -->
        <module>connectors/adapters/kafka/kafka-standalone</module>
        <!-- Executables for cloud specific presence monitors -->
        <module>connectors/adapters/kafka/kafka-presence</module>

        <!-- Executables for application examples -->
        <module>examples/lambda-example</module>
        <module>examples/rest-spring-3-example</module>
        <module>examples/composable-example</module>

        <!-- Executables for benchmark tests -->
        <module>benchmark/benchmark-client</module>

    </modules>
</project>

