<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/accenture/mercury-composable/guides/TABLE-OF-CONTENTS/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Table of Contents - Composable for Java</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Table of Contents";
        var mkdocs_page_input_path = "guides/TABLE-OF-CONTENTS.md";
        var mkdocs_page_url = "/accenture/mercury-composable/guides/TABLE-OF-CONTENTS/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Composable for Java
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../QUICKSTART/">Quickstart</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-1/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-3/">REST Automation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-5/">Build, Test and Deploy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-6/">Spring Boot Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-7/">Event over HTTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-8/">Minimalist Service Mesh</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-10/">Minimalist Property Graph</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../METHODOLOGY/">Methodology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ARCHITECTURE/">Architecture Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../COMPOSABLE-DESIGN/">Composable Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-2/">Function Execution Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../arch-decisions/DESIGN-NOTES/">Design Notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ANNOTATIONS-REFERENCE/">Annotations Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CONFIGURATION-REFERENCE/">Configuration Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EVENT-ENVELOPE-REFERENCE/">Event Envelope Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FLOW-SCHEMA-REFERENCE/">Flow Configuration Schema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-4/">Event Script Syntax</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-9/">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../APPENDIX-I/">Application Properties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../APPENDIX-II/">Reserved Names & Headers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../APPENDIX-III/">Actuators & HTTP Client</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG/">Release Notes</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Table of Contents</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#guides">Guides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#concepts">Concepts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT/">Code of Conduct</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../INCLUSIVITY/">Inclusivity</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Composable for Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Table of Contents</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="developers-guide">Developer's Guide</h1>
<p>Mercury Composable is a software development toolkit for writing composable, event-driven applications.</p>
<hr />
<h2 id="tutorials">Tutorials</h2>
<p>Guided, end-to-end experiences for learning the framework from scratch.</p>
<ul>
<li><a href="../CHAPTER-1/">Getting Started</a> — Build and run the composable example app; understand flows, functions, and REST endpoints through a working project.</li>
</ul>
<hr />
<h2 id="guides">Guides</h2>
<p>Task-oriented instructions for accomplishing specific goals.</p>
<ul>
<li><a href="../CHAPTER-3/">REST Automation</a> — Declare HTTP endpoints using rest.yaml without writing controllers.</li>
<li><a href="../CHAPTER-5/">Build, Test and Deploy</a> — Structure your application entry point, write unit tests, and package for deployment.</li>
<li><a href="../CHAPTER-6/">Spring Boot Integration</a> — Run Mercury Composable as a Spring Boot application using platform-core or rest-spring-3.</li>
<li><a href="../CHAPTER-7/">Event over HTTP</a> — Enable cross-instance event communication using the built-in Event API endpoint.</li>
<li><a href="../CHAPTER-8/">Minimalist Service Mesh</a> — Set up service discovery and inter-instance routing using Kafka as a connector.</li>
<li><a href="../CHAPTER-10/">Minimalist Property Graph</a> — Use the built-in in-memory property graph for computation and decision-making.</li>
</ul>
<hr />
<h2 id="concepts">Concepts</h2>
<p>Explanation-oriented pages for understanding design decisions and how the framework works.</p>
<ul>
<li><a href="../METHODOLOGY/">Methodology</a> — The four composable design principles: input-process-output, zero dependency, platform abstraction, event choreography.</li>
<li><a href="../ARCHITECTURE/">Architecture Overview</a> — Complete technical mental model: layers, components, Event Script, threading, and core APIs.</li>
<li><a href="../COMPOSABLE-DESIGN/">Composable Design</a> — Essay on composable design patterns and their benefits over tightly coupled architectures.</li>
<li><a href="../CHAPTER-2/">Function Execution Strategies</a> — How virtual threads and kernel threads work, when to use each, and Mono/Flux support.</li>
<li><a href="../../arch-decisions/DESIGN-NOTES/">Design Notes</a> — Architecture decisions and technical rationale behind key framework choices.</li>
</ul>
<hr />
<h2 id="reference">Reference</h2>
<p>Precise, exhaustive lookup material.</p>
<ul>
<li><a href="../CHAPTER-4/">Event Script Syntax</a> — Complete DSL reference: flow structure, all task execution types, input/output data mapping namespaces and constants.</li>
<li><a href="../CHAPTER-9/">API Overview</a> — Full PostOffice, Platform, EventEnvelope, and configuration API documentation.</li>
<li><a href="../APPENDIX-I/">Application Properties</a> — Complete listing of application.properties and application.yml configuration keys.</li>
<li><a href="../APPENDIX-II/">Reserved Names &amp; Headers</a> — System-reserved route names and HTTP headers that must not be overridden.</li>
<li><a href="../APPENDIX-III/">Actuators &amp; HTTP Client</a> — Built-in actuator endpoints, the AsyncHttpRequest API, and utility services.</li>
<li><a href="../../CHANGELOG/">Release Notes</a> — Version history and notable changes by release.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../CHANGELOG/" class="btn btn-neutral float-left" title="Release Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../CONTRIBUTING/" class="btn btn-neutral float-right" title="Contributing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../CHANGELOG/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../CONTRIBUTING/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
