application.name=lambda-example
info.app.version=1.0.0
info.app.description=Lambda application example using platform-core
#
# scan path for MainApplication
#
web.component.scan=com.accenture

#
# If you don't need REST endpoints, you can disable it with rest.automation=false
#
rest.server.port=8085
rest.automation=true
#
# log.format = text | compact | json
# text and json are for human readers
# compact is json without pretty print. It is for log analytics consumption.
#
log.format=text
#
# REST automation configuration files
# (the system will merge config files if more than one is provided as a comma separated list)
#
#yaml.rest.automation=classpath:/rest.yaml

#
# websocket configuration
#
#websocket.idle.timeout=60

#
# cloud.connector = none | kafka | ...
# cloud.services = comma separated list of optional cloud services
#
cloud.connector=none
#cloud.services=some.other.cloud.services

#
# health admin endpoint dependencies
#
mandatory.health.dependencies=demo.health

#mandatory.health.dependencies=cloud.connector.health
#optional.health.dependencies=other.service.health

closed.user.group=1

#
# Uncomment this to test Event-over-HTTP
#
#yaml.event.over.http=classpath:/event-over-http.yaml
