spring.application.name=kafka-connector
info.app.version=1.0.0
info.app.description=Kafka Connector Library
#
server.port=8080
#
# URL path for static content
#
spring.mvc.static-path-pattern=/**
#
# where to load the static files
#
# For embedded resources --> classpath:/public/
# For files in local file system --> file:/opt/html/
#
# Please add welcome page as "index.html"
#
spring.web.resources.static-locations=classpath:/public/
#
# scan these packages for Spring RestController endpoints, WebServlet and other Spring components
# (use command separated list if more than one package)
#
web.component.scan=com.accenture

#
# websocket configuration
#
#websocket.idle.timeout=60

#
# health admin endpoint dependencies
#
mandatory.health.dependencies=cloud.connector.health
#optional.health.dependencies=other.health.service

cloud.connector=kafka
presence.properties=file:/tmp/config/presence.properties,classpath:/presence.properties
cloud.client.properties=file:/tmp/config/kafka.properties,classpath:/kafka.properties
kafka.replication.factor=3

#
# default group IDs
#
default.app.group.id=appGroup
#
# topics
#
monitor.topic=service.monitor
# closed.user.group number must be within max.closed.user.groups
closed.user.group=1
max.closed.user.groups=10
