<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://accenture.github.io/mercury-composable/guides/knowledge-graph/skills-reference/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Built-in skills reference - Composable for Java</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Built-in skills reference";
        var mkdocs_page_input_path = "guides/knowledge-graph/skills-reference.md";
        var mkdocs_page_url = "/mercury-composable/guides/knowledge-graph/skills-reference/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Composable for Java
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Orientation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/">Architecture Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../methodology/">Methodology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-developer-guide/">AI Developer Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Layer 1 — Event-driven</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../event-driven/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../event-driven/write-your-first-function/">Write your first function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../event-driven/function-execution/">Function Execution Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../event-driven/ai-agent-guide/">Function AI agent guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rest-automation/">REST Automation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rest-automation/rest-grammar/">REST grammar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rest-automation/ai-agent-guide/">REST AI agent guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Layer 2 — Composable</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../event-script/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../event-script/syntax/">Event Script Syntax</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../event-script/flow-grammar/">Flow grammar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../event-script/ai-agent-guide/">Flow AI agent guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../flow-schema-reference/">Flow Configuration Schema</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Layer 3 — Knowledge Graph</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../build-your-first-graph/">Build your first graph</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Built-in skills reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#data-mapper">graph.data.mapper</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#math">graph.math</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#js">graph.js</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#api-fetcher">graph.api.fetcher</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#extension">graph.extension</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task">graph.task</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#join">graph.join</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#island">graph.island</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#see-also">See also</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../command-reference/">MiniGraph command grammar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-agent-guide/">AI agent guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../composing-the-layers/">Composing the layers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../playground-and-companion/">Playground & AI companion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../property-graph/">Minimalist Property Graph</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operate & integrate</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../build-test-deploy/">Build, Test & Deploy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../observability/">Observability</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring-boot/">Spring Boot Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../event-over-http/">Event over HTTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../minimalist-kafka/">Minimalist Kafka</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../twin-kafka/">Twin Kafka (dual cluster)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema-registry-mock/">Schema Registry Mock</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sync-over-async/">Sync-over-Async</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../service-mesh/">Minimalist Service Mesh</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../arch-decisions/ADR/">Architectural Decision Records</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-overview/">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../annotations-reference/">Annotations Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-reference/">Configuration Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../event-envelope-reference/">Event Envelope Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reserved-names-and-headers/">Reserved Names & Headers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../actuators-and-http-client/">Actuators & HTTP Client</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://github.com/Accenture/mercury-composable/blob/main/CHANGELOG.md">Release Notes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../code-conventions/">Code Conventions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-conventions/">Documentation Conventions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Accenture/mercury-composable/blob/main/CONTRIBUTING.md">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Accenture/mercury-composable/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Accenture/mercury-composable/blob/main/INCLUSIVITY.md">Inclusivity</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Composable for Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Layer 3 — Knowledge Graph</li>
      <li class="breadcrumb-item active">Built-in skills reference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="built-in-skills-reference">Built-in skills reference</h1>
<blockquote>
<p><strong>At a glance</strong></p>
<ul>
<li><strong>What</strong> — the eight skills shipped with the engine. Attach one to a node (<code>skill=&lt;route&gt;</code>)
  to make it <em>active</em>: it runs when traversal reaches the node.</li>
<li><strong>They share</strong> — Event Script <a href="../../event-script/syntax/#tasks-and-data-mapping">data-mapping syntax</a>
  (<code>source -&gt; target</code>) and the same state-machine namespaces (<code>input.*</code>, <code>model.*</code>, <code>output.*</code>,
  <code>{node}.result</code>).</li>
<li><strong>One skill per node.</strong> A node returns a <strong>decision</strong> to the engine — <code>next</code> (follow the
  connection), a <strong>node name</strong> (jump), or <code>.sink</code> (pause this path).</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Use it to…</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#data-mapper"><code>graph.data.mapper</code></a></td>
<td>copy/transform data between namespaces</td>
</tr>
<tr>
<td><a href="#math"><code>graph.math</code></a></td>
<td>compute and branch with fast inline math/boolean</td>
</tr>
<tr>
<td><a href="#js"><code>graph.js</code></a></td>
<td>compute/branch with full JavaScript (slower)</td>
</tr>
<tr>
<td><a href="#api-fetcher"><code>graph.api.fetcher</code></a></td>
<td>call external HTTP APIs declaratively</td>
</tr>
<tr>
<td><a href="#task"><code>graph.task</code></a></td>
<td>invoke a composable function through its route name</td>
</tr>
<tr>
<td><a href="#extension"><code>graph.extension</code></a></td>
<td>delegate to a sub-graph or an Event Script flow</td>
</tr>
<tr>
<td><a href="#join"><code>graph.join</code></a></td>
<td>synchronize parallel paths</td>
</tr>
<tr>
<td><a href="#island"><code>graph.island</code></a></td>
<td>mark an isolated/organizational node</td>
</tr>
</tbody>
</table>
<h2 id="data-mapper">graph.data.mapper</h2>
<p>Copies and transforms data between state-machine namespaces. The workhorse for shaping inputs and
building the response.</p>
<pre><code>skill=graph.data.mapper
mapping[]=source -&gt; target
</code></pre>
<p>Sources/targets use <code>input.*</code>, <code>model.*</code>, <code>output.*</code>, or a node name (its properties); <code>text(...)</code>,
<code>int(...)</code> etc. inject constants. Example:</p>
<pre><code>create node my-mapper
with properties
skill=graph.data.mapper
mapping[]=input.body.hr_id -&gt; employee.id
mapping[]=input.body.join_date -&gt; employee.join_date
</code></pre>
<h2 id="math">graph.math</h2>
<p>Fast inline math and boolean evaluation for computation and decision-making. Prefer this over
<a href="#js"><code>graph.js</code></a> when you only need simple expressions. Statements run in order; five types:</p>
<table>
<thead>
<tr>
<th>Statement</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>COMPUTE</code></td>
<td>evaluate a math expression → the node's <code>result</code></td>
</tr>
<tr>
<td><code>IF</code></td>
<td>boolean decision → jump to a node (<code>THEN</code>/<code>ELSE</code>)</td>
</tr>
<tr>
<td><code>MAPPING</code></td>
<td>data-map source → target (no curly braces)</td>
</tr>
<tr>
<td><code>EXECUTE</code></td>
<td>run another <code>graph.math</code> node</td>
</tr>
<tr>
<td><code>RESET</code></td>
<td>clear a node's "seen" flag so it can run again</td>
</tr>
</tbody>
</table>
<pre><code>skill=graph.math
statement[]=COMPUTE: amount -&gt; (1 - {input.body.discount}) * {book.price}
statement[]='''
IF: (1 - {input.body.discount}) * {book.price} &gt; 5000
THEN: high-price
ELSE: low-price
'''
</code></pre>
<p><code>{variable}</code> resolves a value from <code>input.*</code>, <code>model.*</code>, or a node property into the expression.
An <code>IF</code> returning a node name <strong>overrides</strong> natural traversal; returning <code>next</code> keeps it. Optional
<code>for_each[]</code> iterates a statement block; <code>NEXT:</code>/<code>DELAY:</code> control flow and timing.</p>
<p><strong>Gotchas:</strong> a node runs <strong>once</strong> (guard against loops) unless you <code>RESET</code> it — an advanced,
use-with-care feature; a node may not contain only <code>MAPPING</code> statements (use the data mapper).</p>
<h2 id="js">graph.js</h2>
<p>Same statement model as <a href="#math"><code>graph.math</code></a>, but expressions run as full JavaScript on GraalVM —
more flexible, slower.</p>
<pre><code>skill=graph.js
statement[]=COMPUTE: amount -&gt; (1 - {input.body.discount}) * {book.price}
</code></pre>
<p><strong>Gotchas:</strong> capped at <strong>50 instances</strong> per deployment (it uses kernel threads); reach for
<code>graph.math</code> unless you need real JavaScript.</p>
<h2 id="api-fetcher">graph.api.fetcher</h2>
<p>Calls external HTTP APIs declaratively, driven by <a href="../composing-the-layers/#data-dictionary">data-dictionary and provider nodes</a>.
Supports response caching and bounded fork-join concurrency.</p>
<pre><code>skill=graph.api.fetcher
dictionary[]=&lt;data-dictionary-node&gt;     # one or more
input[]=input.body.person_id -&gt; person_id
output[]=result.name -&gt; output.body.name
for_each[]=&lt;array&gt; -&gt; model.&lt;var&gt;        # optional: iterate
concurrency=3                            # optional: 1–30, default 3
exception=&lt;error-handler-node&gt;           # optional
</code></pre>
<p>Worked example (fetch a person's name and address):</p>
<pre><code>create node fetcher
with type Fetcher
with properties
skill=graph.api.fetcher
dictionary[]=person-name
dictionary[]=person-address
input[]=input.body.person_id -&gt; person_id
output[]=result.name -&gt; output.body.name
output[]=result.address -&gt; output.body.address
</code></pre>
<p>The result lands at <code>{node}.result</code>. <strong>Gotcha:</strong> identical requests (same URL + method + input) are
<strong>deduplicated</strong> into a single HTTP call. See <a href="../composing-the-layers/#data-dictionary">Composing the layers</a>
for the dictionary/provider setup this skill depends on.</p>
<h2 id="extension">graph.extension</h2>
<p>Delegates to another <strong>graph model</strong> or an <strong>Event Script flow</strong>, so you can compose larger
capabilities and reuse logic.</p>
<pre><code>skill=graph.extension
extension=&lt;graph-id&gt;          # a sub-graph …
extension=flow://&lt;flow-id&gt;    # … or an Event Script flow (note the flow:// prefix)
input[]=input.body.person_id -&gt; person_id
output[]=result -&gt; output.body
</code></pre>
<p>Sub-graph example (reuse a deployed graph):</p>
<pre><code>create node performance-evaluator
with type Extension
with properties
skill=graph.extension
extension=evaluate-sales-performance
input[]=input.body.department_id -&gt; id
output[]=result.sales_performance -&gt; output.body.sales_performance
</code></pre>
<p>This is the seam between the semantic layer and the composable layer beneath it — see
<a href="../composing-the-layers/#extension">Composing the layers</a>.</p>
<h2 id="task">graph.task</h2>
<p>Invokes a <strong>composable function</strong> — a <code>TypedLambdaFunction</code> registered with <code>@PreLoad</code> — through its
route name. The lightweight way to plug a small piece of custom business logic into a graph: your
own function becomes, in effect, a custom skill.</p>
<pre><code>skill=graph.task
task=&lt;function-route&gt;
input[]=input.body -&gt; *                  # '*' merges the mapped value into the request body
input[]=text(minigraph) -&gt; header.x-app  # 'header.{name}' sets a request header
output[]=result -&gt; output.body
</code></pre>
<p>Worked example (Tutorial 13):</p>
<pre><code>create node hello-task
with type Task
with properties
skill=graph.task
task=v1.hello.task
input[]=input.body -&gt; *
output[]=result -&gt; output.body
</code></pre>
<p><code>input[]</code> entries apply <strong>in order</strong>, so field mappings after a <code>*</code> merge into the request body,
and the body auto-converts when the function declares a PoJo input. The result lands at
<code>{node}.result</code> and response headers at <code>{node}.header</code>. Optional <code>for_each[]</code> with <code>concurrency</code>
(1–30, default 3) iterates with bounded fork-join; <code>exception=&lt;node&gt;</code> routes failures.</p>
<p><strong>Gotchas:</strong> the <code>task</code> route must exist at runtime or the node fails fast; a call is bounded by
<code>model.ttl</code> (default 30 s). For multi-step orchestration, prefer <a href="#extension"><code>graph.extension</code></a> —
<code>graph.task</code> is for a single function call.</p>
<h2 id="join">graph.join</h2>
<p>A synchronization barrier for parallel branches. It returns <code>next</code> <strong>only when all</strong> connected
upstream nodes have completed, and <code>.sink</code> (pause) until then.</p>
<pre><code>skill=graph.join
</code></pre>
<pre><code>connect fetch-name to join with done
connect fetch-address to join with done
connect join to combine with proceed
</code></pre>
<p><strong>Gotchas:</strong> needs at least two predecessors to be meaningful; it is the explicit fork-join
mechanism — without it, traversal proceeds as branches complete.</p>
<h2 id="island">graph.island</h2>
<p>Marks an <strong>isolated</strong> node: it always returns <code>.sink</code>, so traversal does not continue through it.
Used to organize non-executable configuration (e.g. grouping data-dictionary and provider nodes)
or to park a sub-graph that isn't wired in yet.</p>
<pre><code>skill=graph.island
</code></pre>
<pre><code>connect root to dictionary with contains
connect dictionary to person-name with data
connect dictionary to person-address with data
</code></pre>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../build-your-first-graph/">Build your first Active Knowledge Graph</a> — <code>graph.data.mapper</code> in a full walkthrough.</li>
<li><a href="../composing-the-layers/">Composing the layers</a> — the data-dictionary/provider model for <code>graph.api.fetcher</code>, and <code>graph.extension</code> into flows.</li>
<li><a href="../../event-script/syntax/#tasks-and-data-mapping">Event Script Syntax</a> — the shared data-mapping syntax.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../build-your-first-graph/" class="btn btn-neutral float-left" title="Build your first graph"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../command-reference/" class="btn btn-neutral float-right" title="MiniGraph command grammar">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../build-your-first-graph/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../command-reference/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
