<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://accenture.github.io/mercury-composable/arch-decisions/ADR/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Architectural Decision Records - Composable for Java</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Architectural Decision Records";
        var mkdocs_page_input_path = "arch-decisions/ADR.md";
        var mkdocs_page_url = "/mercury-composable/arch-decisions/ADR/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Composable for Java
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Orientation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/architecture/">Architecture Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/methodology/">Methodology</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Layer 1 — Event-driven</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/event-driven/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/event-driven/write-your-first-function/">Write your first function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/event-driven/function-execution/">Function Execution Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/rest-automation/">REST Automation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/rest-automation/rest-grammar/">REST grammar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/rest-automation/ai-agent-guide/">REST AI agent guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Layer 2 — Composable</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/event-script/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/event-script/syntax/">Event Script Syntax</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/event-script/flow-grammar/">Flow grammar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/event-script/ai-agent-guide/">Flow AI agent guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/flow-schema-reference/">Flow Configuration Schema</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Layer 3 — Knowledge Graph</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/knowledge-graph/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/knowledge-graph/build-your-first-graph/">Build your first graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/knowledge-graph/skills-reference/">Built-in skills reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/knowledge-graph/command-reference/">MiniGraph command grammar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/knowledge-graph/ai-agent-guide/">AI agent guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/knowledge-graph/composing-the-layers/">Composing the layers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/knowledge-graph/playground-and-companion/">Playground & AI companion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/knowledge-graph/property-graph/">Minimalist Property Graph</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operate & integrate</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/build-test-deploy/">Build, Test & Deploy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/spring-boot/">Spring Boot Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/event-over-http/">Event over HTTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/service-mesh/">Minimalist Service Mesh</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Architectural Decision Records</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#adr-0005-one-atom-four-roles">ADR-0005 — One atom, four roles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adr-0004-three-paradigm-layer-architecture">ADR-0004 — Three-paradigm-layer architecture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adr-0003-function-io-contract-map-or-pojo-over-an-immutable-eventenvelope">ADR-0003 — Function I/O contract: Map-or-PoJo over an immutable EventEnvelope</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adr-0002-virtual-thread-event-engine-sequential-rpc-at-reactive-performance">ADR-0002 — Virtual-thread event engine: sequential RPC at reactive performance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adr-0001-decoupled-functions-wired-by-route-names-orchestration-as-event-script">ADR-0001 — Decoupled functions wired by route names; orchestration as Event Script</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/api-overview/">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/annotations-reference/">Annotations Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/configuration-reference/">Configuration Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/event-envelope-reference/">Event Envelope Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/reserved-names-and-headers/">Reserved Names & Headers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/actuators-and-http-client/">Actuators & HTTP Client</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://github.com/Accenture/mercury-composable/blob/main/CHANGELOG.md">Release Notes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../guides/documentation-conventions/">Documentation Conventions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Accenture/mercury-composable/blob/main/CONTRIBUTING.md">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Accenture/mercury-composable/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Accenture/mercury-composable/blob/main/INCLUSIVITY.md">Inclusivity</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Composable for Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Architectural Decision Records</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="architectural-decision-records">Architectural Decision Records</h1>
<p>A human-facing ledger of the <strong>durable architecture decisions</strong> behind Mercury
Composable — one entry per decision, capturing the <em>why</em> (context, alternatives,
consequences) rather than the <em>what that holds now</em>. The live constraints themselves are
maintained in the project's working memory (<code>memory/continuity.md</code> →
<em>Architectural Invariants</em> / <em>Key Decisions</em>); each ADR cross-links to the constraint it
formalizes via a <code>formalizes:</code> pointer, and each such constraint carries a matching
<code>(ADR-NNNN)</code> tag. This ledger is read <strong>on demand</strong> — it is not part of any per-session
read path.</p>
<p>Entries are listed <strong>newest first</strong>. Numbering is monotonic and entries are <strong>never
deleted</strong>: a decision that no longer holds is marked <em>Superseded</em> (replaced by a newer
ADR) or <em>Deprecated</em> (no longer relevant), with its text left in place. ADR-0001 is the
foundational decoupling decision; the rest build on it.</p>
<p>ADR-0001 to 0005 were seeded as a <strong>retrospective</strong> in 2026-06-22 from the decisions already
governing the codebase — verified against the source (<code>platform-core</code>,
<code>event-script-engine</code>, <code>minigraph-playground-engine</code>) and the published guides, which are
the source of truth in case of ambiguity. The narrative design reasoning behind each decision lives
in that ADR's own <em>Rationale</em> section.</p>
<hr />
<h2 id="adr-0005-one-atom-four-roles">ADR-0005 — One atom, four roles</h2>
<p><strong>Status:</strong> Accepted · <strong>Date:</strong> 2026-06-22T22:47:23.000Z · <strong>Serves:</strong> vision-mercury-composable</p>
<!-- id: adr-0005 | status: accepted | formalizes: docs-content-canon -->

<p><strong>Abstract.</strong> The sole building block of an application is the <strong>route-addressed
function</strong> — a plain Java class annotated <code>@PreLoad</code> implementing <code>LambdaFunction</code> or
<code>TypedLambdaFunction</code>, with Map/PoJo I/O, private by default. There is no second
primitive; the same unit is <strong>named by how it is wired</strong>:</p>
<ul>
<li><strong>function</strong> — the atom itself (registered in the <code>Platform</code> registry by route name);</li>
<li><strong>service</strong> — a function mapped straight to HTTP via <code>service:</code> in <code>rest.yaml</code> (a narrow
  REST role, distinct from <code>flow:</code>; see <code>RoutingEntry.java</code> <code>SERVICE = "service"</code>);</li>
<li><strong>task</strong> — a step in an Event Script flow carrying an <code>execution</code> type, one of
  <code>CompileFlows.EXECUTION_TYPES</code> (<code>decision, response, end, sequential, parallel,
  pipeline, fork, sink</code>);</li>
<li><strong>skill</strong> — a function attached to an Active Knowledge Graph node via that node's
  <code>skill:</code> property (<code>GraphLambdaFunction.java</code> <code>SKILL = "skill"</code>).</li>
</ul>
<p><strong>Rationale.</strong> One primitive means one mental model and one programming model regardless
of which paradigm layer you are working in — learning to write a function transfers to
every role, and a function can be promoted from a flow task to a graph skill without being
rewritten. The alternative — distinct primitives per layer (an HTTP-handler type, a
flow-step type, a graph-node type) — would fragment the model and break the decoupling
guarantee that the whole framework rests on (see ADR-0001). Consequence: the role-names
are kept precise in all documentation — "function" is the general atom, "service" is the
narrow REST role and is <strong>not</strong> a synonym for it, and a task is a role of the atom, never a
separate kind of thing.</p>
<hr />
<h2 id="adr-0004-three-paradigm-layer-architecture">ADR-0004 — Three-paradigm-layer architecture</h2>
<p><strong>Status:</strong> Accepted · <strong>Date:</strong> 2026-06-22T22:47:23.000Z · <strong>Serves:</strong> vision-mercury-composable</p>
<!-- id: adr-0004 | status: accepted | formalizes: docs-content-canon -->

<p><strong>Abstract.</strong> The framework is organized as <strong>three ascending paradigm layers</strong>, each
building on the one below:</p>
<ol>
<li><strong>Event-driven foundation</strong> — Platform Core: decoupled functions over the in-memory
   event bus (ADR-0001, ADR-0002).</li>
<li><strong>Composable orchestration</strong> — Event Script: a YAML DSL choreographing those functions
   into transactions.</li>
<li><strong>Semantic — Active Knowledge Graph</strong> — MiniGraph: graph models that <em>execute</em> behavior
   through skills embedded on nodes.</li>
</ol>
<p>These conceptual layers are <strong>distinct from the runtime request pipeline</strong> — whose <em>stages</em>
run outside in: user / calling application → protocol boundary (REST automation for HTTP, a Kafka
listener, or another protocol) → flow adapter → Event Manager / flow engine → in-memory event bus
→ composable functions. (For each protocol there is a corresponding flow adapter; for HTTP, REST
automation is the boundary that invokes the built-in HTTP flow adapter.) The word "layers" is
reserved for the three paradigms; the request flow is a <em>pipeline</em> with <em>stages</em>, never a layering.</p>
<p><strong>Rationale.</strong> A single coherent ascent gives users both a mental model and an on-ramp:
begin event-driven, compose with Event Script, model semantically with the Active
Knowledge Graph (the user-facing surface per the Vision). Naming is locked to remove a
recurring source of confusion: <em>Active Knowledge Graph</em> is the model, <em>Knowledge Graph as
Application</em> the tagline, <em>MiniGraph</em> the engine, <em>semantic</em> an adjective only. The origin
is told as part of the foundation — Scala/Akka actor model → Eclipse Vert.x event bus →
Java 21 virtual threads. Human–AI collaboration is a <strong>cross-cutting capability</strong> across
all three layers (agent-ready DSL specs + a companion endpoint), <strong>not</strong> a fourth layer.
This entry supersedes the earlier framing that described the runtime as five separate
layers, which conflated the conceptual layering with the request pipeline.</p>
<hr />
<h2 id="adr-0003-function-io-contract-map-or-pojo-over-an-immutable-eventenvelope">ADR-0003 — Function I/O contract: Map-or-PoJo over an immutable EventEnvelope</h2>
<p><strong>Status:</strong> Accepted · <strong>Date:</strong> 2026-06-22T22:47:23.000Z · <strong>Serves:</strong> vision-mercury-composable</p>
<!-- id: adr-0003 | status: accepted | formalizes: typed-io-map-or-pojo -->

<p><strong>Abstract.</strong> A <code>TypedLambdaFunction&lt;I, O&gt;</code>'s normal input and output type is a <strong>Map or a PoJo</strong>.
<strong>Key-by-key data mapping</strong> in Event Script (Layer 2) and the Knowledge Graph (Layer 3) maps fields
individually, so a List cannot serve as the mapping contract there — use a Map or a single PoJo.
However, the <strong><code>*</code> whole-body passthrough</strong> (<code>model.list -&gt; *</code>) is a special escape from key-by-key
mapping: it passes the entire state-machine value as the event body, bypassing field-level mapping.
Combined with <code>inputPojoClass</code> on <code>@PreLoad</code>, this enables a <code>List&lt;PoJo&gt;</code> at the function boundary
within an Event Script flow. Layer 1 (Platform Core) uses the same <code>inputPojoClass</code> mechanism to
ingest an incoming JSON-<em>list</em> payload directly from an external source (see Consequences). Functions
exchange the immutable <code>EventEnvelope</code> message container: headers are <code>Map&lt;String,String&gt;</code>, the body
is MsgPack-serialized on the wire, and PoJo↔Map conversion uses a customized Gson.</p>
<p><strong>Rationale.</strong> Constraining key-by-key I/O to Map-or-PoJo keeps Event Script data mapping clean and
readable and avoids serialization edge cases. A PoJo enforces an interface contract; a Map gives
flexible structure — together they cover the spectrum without admitting ambiguous generic collections.
The <code>*</code> passthrough is the intentional escape hatch for List payloads (tested in the
event-script-engine suite). The accepted consequences are the serialization gotchas that follow from
the wire format: MsgPack downcasts a small <code>Long</code> to <code>Integer</code> on the wire (pin the type with a PoJo
when it matters); the customized Gson treats integers in a Map as <code>Long</code> (use <code>util.str2int</code> /
<code>util.str2long</code> for safe conversion); Map keys must be strings (non-string keys are auto-converted).
The <code>List&lt;PoJo&gt;</code> path (via <code>*</code> passthrough or Layer-1 external ingestion): declare
<code>inputPojoClass = X.class</code> on <code>@PreLoad</code> — the serializer deserializes the list of maps into the
typed list. (Outgoing list payloads need no special handling: Event Script's <code>AsyncHttpClient</code> and
the Knowledge Graph's API-fetcher skill do their own data mapping.) Functions may still return
<code>Mono&lt;T&gt;</code> / <code>Flux&lt;T&gt;</code> for reactive pipelines.</p>
<hr />
<h2 id="adr-0002-virtual-thread-event-engine-sequential-rpc-at-reactive-performance">ADR-0002 — Virtual-thread event engine: sequential RPC at reactive performance</h2>
<p><strong>Status:</strong> Accepted · <strong>Date:</strong> 2026-06-22T22:47:23.000Z · <strong>Serves:</strong> vision-mercury-composable</p>
<!-- id: adr-0002 | status: accepted | formalizes: virtual-threads-rpc -->

<p><strong>Abstract.</strong> Functions execute on <strong>Java 21 virtual threads</strong> over an <strong>Eclipse Vert.x</strong>
in-memory event bus. A PostOffice RPC call (<code>po.request(...)</code>) appears synchronous and
sequential to the caller, while behind the curtain the virtual thread is <em>suspended</em> and
the carrier kernel thread is released — so blocking-style sequential code performs on par
with reactive code.</p>
<p><strong>Rationale.</strong> The lineage is deliberate: Scala/Akka <strong>actor model</strong> (Mercury v1) →
Eclipse Vert.x event bus (v2) → a fully non-blocking engine with low-level execution
control (v3) → Java 21 virtual-thread integration (v3.1+). The goal is to keep the
<strong>clarity of sequential code</strong> — the code reads as the intent of the application, easy to
read and maintain — without paying the throughput cost of blocking a kernel thread per
in-flight request. Alternatives considered: a pure reactive API (<code>Mono</code>/<code>Flux</code>
everywhere), which is harder to read and maintain; and classic thread-per-request, which
caps concurrency. Consequences: synchronous PostOffice RPC ≈ reactive performance;
<code>Mono</code>/<code>Flux</code> remain available for genuinely reactive pipelines; the framework requires
Java 21.</p>
<hr />
<h2 id="adr-0001-decoupled-functions-wired-by-route-names-orchestration-as-event-script">ADR-0001 — Decoupled functions wired by route names; orchestration as Event Script</h2>
<p><strong>Status:</strong> Accepted · <strong>Date:</strong> 2026-06-22T22:47:23.000Z · <strong>Serves:</strong> vision-mercury-composable</p>
<!-- id: adr-0001 | status: accepted | formalizes: functions-decoupled-routes -->

<p><strong>Abstract.</strong> All application logic is packaged as <strong>self-contained functions</strong> —
<code>@PreLoad</code>-annotated classes implementing <code>LambdaFunction</code> or <code>TypedLambdaFunction</code>,
registered in the <code>Platform</code> registry and addressed <strong>exclusively by a route-name
string</strong>. Functions hold no direct reference to one another; they communicate only by
exchanging immutable <code>EventEnvelope</code> messages over the event bus. <strong>Orchestration</strong> — the
sequencing of functions into a transaction — is declared in <strong>YAML Event Script</strong>, not
written in code; the only link between a flow and a function is the route-name string.</p>
<p><strong>Rationale.</strong> Full decoupling is the foundation the entire framework rests on: functions
can be developed, tested, deployed, relocated across a service mesh, and recomposed into
new flows without recompiling or knowing about each other. Moving orchestration out of
code and into configuration makes the sequencing reviewable and changeable on its own, and
roughly halves application code. The alternatives — direct method
calls or dependency-injection wiring between components, and imperative orchestration code
— were rejected because they reintroduce compile-time coupling and bury the transaction
flow in control logic. The accepted consequence is that the route-name string is the whole
contract between a flow and a function, so route-naming discipline matters and is enforced
by convention. This decision is elaborated by ADR-0005 (the one function atom plays four
wiring roles) and realized on the runtime of ADR-0002.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../guides/service-mesh/" class="btn btn-neutral float-left" title="Minimalist Service Mesh"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../guides/api-overview/" class="btn btn-neutral float-right" title="API Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../guides/service-mesh/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../guides/api-overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
