<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://accenture.github.io/mercury-composable/guides/event-driven/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Overview - Composable for Java</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "guides/event-driven/index.md";
        var mkdocs_page_url = "/mercury-composable/guides/event-driven/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Composable for Java
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Orientation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../methodology/">Methodology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-developer-guide/">AI Developer Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Layer 1 — Event-driven</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions-addressed-by-name">Functions, addressed by name</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#talking-through-the-event-bus">Talking through the event bus</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-synchronous-code-performs-like-reactive">Why synchronous code performs like reactive</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-http-boundary">The HTTP boundary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#see-also">See also</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="write-your-first-function/">Write your first function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="function-execution/">Function Execution Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="ai-agent-guide/">Function AI agent guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rest-automation/">REST Automation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rest-automation/rest-grammar/">REST grammar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rest-automation/ai-agent-guide/">REST AI agent guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Layer 2 — Composable</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../event-script/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../event-script/syntax/">Event Script Syntax</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../event-script/flow-grammar/">Flow grammar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../event-script/ai-agent-guide/">Flow AI agent guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../flow-schema-reference/">Flow Configuration Schema</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Layer 3 — Knowledge Graph</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../knowledge-graph/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../knowledge-graph/build-your-first-graph/">Build your first graph</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../knowledge-graph/skills-reference/">Built-in skills reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../knowledge-graph/command-reference/">MiniGraph command grammar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../knowledge-graph/ai-agent-guide/">AI agent guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../knowledge-graph/composing-the-layers/">Composing the layers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../knowledge-graph/playground-and-companion/">Playground & AI companion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../knowledge-graph/property-graph/">Minimalist Property Graph</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operate & integrate</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../build-test-deploy/">Build, Test & Deploy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../observability/">Observability</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spring-boot/">Spring Boot Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../event-over-http/">Event over HTTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../minimalist-kafka/">Minimalist Kafka</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../twin-kafka/">Twin Kafka (dual cluster)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../schema-registry-mock/">Schema Registry Mock</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sync-over-async/">Sync-over-Async</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service-mesh/">Minimalist Service Mesh</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../arch-decisions/ADR/">Architectural Decision Records</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api-overview/">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annotations-reference/">Annotations Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration-reference/">Configuration Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../event-envelope-reference/">Event Envelope Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reserved-names-and-headers/">Reserved Names & Headers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../actuators-and-http-client/">Actuators & HTTP Client</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://github.com/Accenture/mercury-composable/blob/main/CHANGELOG.md">Release Notes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../code-conventions/">Code Conventions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../documentation-conventions/">Documentation Conventions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Accenture/mercury-composable/blob/main/CONTRIBUTING.md">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Accenture/mercury-composable/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Accenture/mercury-composable/blob/main/INCLUSIVITY.md">Inclusivity</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Composable for Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Layer 1 — Event-driven</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="event-driven-foundation">Event-driven Foundation</h1>
<p><em>Overview: Layer 1 — the event-driven core that every higher layer is built on.</em></p>
<blockquote>
<p><strong>At a glance</strong></p>
<ul>
<li><strong>What</strong> — the Platform Core: self-contained <strong>functions</strong> that know each other only by <strong>route
  name</strong>, exchanging immutable <strong><code>EventEnvelope</code></strong> messages over an in-memory event bus.</li>
<li><strong>Why it matters</strong> — this decoupling is the foundation the whole ascent reuses; the same function
  becomes a <em>service</em>, a <em>task</em>, or a <em>skill</em> higher up without changing.</li>
<li><strong>Where it sits</strong> — the bottom of Mercury's three layers: <strong>Event-driven → Composable → Semantic</strong>.</li>
<li><strong>For</strong> developers and architects building or reasoning about the core.</li>
</ul>
</blockquote>
<h2 id="functions-addressed-by-name">Functions, addressed by name</h2>
<p>The building block is a <strong>function</strong> — a class annotated <code>@PreLoad</code> implementing <code>LambdaFunction</code> or
<code>TypedLambdaFunction&lt;I, O&gt;</code>, with Map-or-PoJo input and output. A function is <strong>self-contained</strong>: it
holds no direct reference to any other user function. Its only identity on the bus is a <strong>route name</strong>
(<code>@PreLoad(route = "my.function")</code>), and that name is the <em>only</em> thing other components use to reach it.</p>
<p>Because coupling is a string, not an <code>import</code>, you can replace, version, or relocate a function without
touching its callers. (<em>How</em> a function runs — virtual threads, kernel threads, or reactive <code>Mono</code>/<code>Flux</code>
— is covered in <a href="function-execution/">Function Execution Strategies</a>.)</p>
<h2 id="talking-through-the-event-bus">Talking through the event bus</h2>
<p>Functions never call each other directly. They send events through the <strong><code>PostOffice</code></strong>, the
inter-function messaging API. Every message is an immutable <strong><code>EventEnvelope</code></strong> — headers
(<code>Map&lt;String,String&gt;</code>), a body (serialized with MsgPack), and metadata such as a correlation id and
optional tracing. Delivery comes in two modes:</p>
<ul>
<li><strong>Point-to-point</strong> — the event reaches exactly one worker instance of the target route (the default
  for request/response).</li>
<li><strong>Broadcast</strong> — the event reaches every registered instance of the route.</li>
</ul>
<p>A <code>PostOffice</code> request <em>reads</em> as synchronous — you send, and the reply arrives on the next line — but it
never blocks a platform thread.</p>
<h2 id="why-synchronous-code-performs-like-reactive">Why synchronous code performs like reactive</h2>
<p>The bus runs on the <strong>Eclipse Vert.x</strong> event loop, and functions execute on <strong>Java 21 virtual threads</strong>.
A virtual thread waiting for a reply is parked almost for free, so straightforward sequential code reaches
the throughput usually associated with callback-style reactive code — without the callback complexity.
(The lineage and the full request pipeline are in the <a href="../architecture/">Architecture Overview</a>.)</p>
<h2 id="the-http-boundary">The HTTP boundary</h2>
<p>To expose a function — or a flow — over HTTP, you don't write a controller; you declare it in <code>rest.yaml</code>.
A function mapped straight to an endpoint via <code>service:</code> is a <strong>service</strong>; see
<a href="../rest-automation/">REST Automation</a> for the full declarative model.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="write-your-first-function/">Write your first function</a> — step-by-step: function → HTTP endpoint → test.</li>
<li><a href="function-execution/">Function Execution Strategies</a> — virtual vs. kernel threads, <code>Mono</code>/<code>Flux</code>.</li>
<li><a href="../rest-automation/">REST Automation</a> — declare HTTP endpoints in <code>rest.yaml</code>, no controllers.</li>
<li><a href="../architecture/">Architecture Overview</a> — the full request pipeline and the actor-model origin.</li>
<li><a href="../methodology/">Methodology</a> — the four composable design principles.</li>
<li><a href="../event-script/">Composable Orchestration</a> — orchestrate these functions as YAML flows (Layer 2, up the ascent).</li>
<li><a href="../knowledge-graph/composing-the-layers/">Composing the layers</a> — how a function becomes a task, then a skill.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ai-developer-guide/" class="btn btn-neutral float-left" title="AI Developer Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="write-your-first-function/" class="btn btn-neutral float-right" title="Write your first function">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ai-developer-guide/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="write-your-first-function/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
